# UnstoppableBooks.OnixCatalogBlazorApp

./: LICENSE  OnixCatalogBlazorApp.sln  README.md  build.sh
OnixCatalogBlazorApp/: OnixCatalogBlazorApp.csproj  Program.cs  _Imports.razor
OnixCatalogBlazorApp/Data/: ONIX3Sample_RefNames.xml
OnixCatalogBlazorApp/Extensions/: OnixCatalogExtensions.cs
OnixCatalogBlazorApp/Models/: BookItem.cs  DePubNftContractDeployment.cs  IpfsCredentialsItem.cs  KeyStoreItem.cs
OnixCatalogBlazorApp/Pages/: BookEdit.razor  Catalog.razor  Deploy.razor  EthereumTest.razor  KeyStore.razor
OnixCatalogBlazorApp/Properties/: launchSettings.json
OnixCatalogBlazorApp/Proxy/: CacheStorageProxy.cs
OnixCatalogBlazorApp/Services/: CatalogService.cs  FileService.cs  ICatalogService.cs  IFileService.cs
OnixCatalogBlazorApp/Shared/: NavMenu.razor
OnixCatalogBlazorApp/wwwroot/: index.html
OnixCatalogBlazorApp/wwwroot/js/: CacheStorageAccessor.js
OnixCatalogBlazorApp/wwwroot/sample-data/: ONIX3Sample_RefNames.xml  Secrets_of_Flukeman_by_Anonymous.xml
OptimismTemplate/OptimismTemplate/: OptimismTemplate.csproj
OptimismTemplate/OptimismTemplate.Testing/: NFTDeploymentAndMinting.cs
OptimismTemplate/OptimismTemplate/Services/: NFTIpfsService.cs
