<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.6.1" />
    </ItemGroup>
    
</Project>